# Напишите программу, которая принимает на 
# вход вещественное число и показывает сумму его цифр. 
# Учтите, что числа могут быть отрицательными

# Пример:
# 67.82 -> 23
# (-0.56) -> 11


def sum_from_number(a):
    a = str(a)
    a = a.replace('.', '')
    a = a.replace('-', '')
    new_str = list(a)
    new_num = map(int, new_str)
    s = sum(new_num) 
    return s
print(sum_from_number(float(input("введите вещественное число a  "))))

#Напишите программу, которая принимает
#  на вход число N и выдает набор произведений 
# (набор - это список) чисел от 1 до N.

#Пример:
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] #(1, 1*2, 1*2*3, 1*2*3*4)

def factorial_n(n):
    numbers = list(range(1, n+1))
    print(numbers)
    new_list = 1
    for i in numbers:
        new_list = new_list*i
        print(new_list)

print(factorial_n(int(input("введите  число больше 0   "))))


#Дан массив размера N. 
# После каждого отрицательного элемента массива 
# вставьте элемент с нулевым значением.

#Пример:
#- пусть N = 4, тогда [28, -46, 14, -14] => [28, -46, 0, 14, -14, 0]

array = [-28, -46, 14, -14]
print(array)

place = 0
for i in array:
    place+=1
    if i<0:
        array.insert(place,0)
print(array)


exit()




# По кругу стоят n человек. 
# Ведущий посчитал m человек 
# по кругу, начиная с первого. При этом каждый из тех, кто
#  участвовал в этом счете, получил по одной монете, 
# остальные получили по две монеты. Далее человек, 
# на котором остановился счет, отдает все свои 
# монеты следующему по счету человеку, а сам выбывает из круга. 
# Процесс продолжается с места остановки аналогичным образом
#  до последнего человека в круге. Составьте алгоритм,
#  который проводит эту игру. Если хотите делать паузы,
#  то импортируйте библиотеку time и используйте оттуда 
# функцию sleep. Определите номер этого человека 
# и количество монет, которые оказались у него в конце игры.

def game(n,m):
    gamer = list(range(n))
    purse = list(range(n))
    print(gamer,purse)
    number = m
    for gamer in range(n):
        if gamer < number:
            purse[gamer]+=1
        elif gamer == number:
            purse[gamer+1] += purse[gamer]+1
        
            gamer.pop(gamer[n])
        else:
            purse[gamer] +=2
    return gamer
   
             
print(game(int(input("введите  число игроков больше 0   ")), int(input("введите  число остановки больше 0   "))))  


